server {

    listen                     80 default_server;
    listen                     [::]:80 default_server;
    server_name                localhost;

    add_header                 X-Frame-Options "SAMEORIGIN";
    add_header                 X-XSS-Protection "1; mode=block";
    add_header                 X-Content-Type-Options "nosniff";

    charset                    utf-8;

    gzip                       on;
    gzip_types                 font/ttf text/plain application/xml text/css application/javascript appplication/json;
    gzip_min_length            1000;
    gzip_vary                  on;
    gzip_static                on;
    gzip_proxied               no-cache no-store private expired auth;


    location /query {
        expires                off;
        proxy_redirect         off;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_read_timeout     1m;
        proxy_connect_timeout  1m;
        proxy_pass             http://server:8080;
    }

    location / {
        root                   /usr/share/nginx/html/dist;
    }

}